# keycloak

./: pom.xml
adapters/saml/as7-eap6/adapter/: pom.xml
pre-login-with-token/: pom.xml
pre-login-with-token-themes/: pom.xml
pre-login-with-token-themes/src/main/resources/theme/one-pass-protocol/admin/: theme.properties
pre-login-with-token-themes/src/main/resources/theme/one-pass-protocol/admin/resources/js/controllers/: clients.js
pre-login-with-token-themes/src/main/resources/theme/one-pass-protocol/admin/resources/partials/: client-detail.html  create-client.html
pre-login-with-token-themes/src/main/resources/theme/one-pass-protocol/admin/resources/templates/: kc-tabs-client.html
pre-login-with-token/src/main/java/org/keycloak/authentication/authenticators/browser/: OnePassAuthenticator.java  OnePassAuthenticatorFactory.java
pre-login-with-token/src/main/java/org/keycloak/protocol/onepass/: OnePassProtocol.java  OnePassProtocolFactory.java  OnePassService.java
saml-nameid-spprovidedid-mapper/: pom.xml
saml-nameid-spprovidedid-mapper/src/main/java/org/keycloak/protocol/saml/mappers/: SAMLNameidSpprovidedidMapper.java
saml-nameid-value-mapper/: pom.xml
saml-nameid-value-mapper/src/main/java/org/keycloak/protocol/saml/mappers/: SAMLNameIDValueMapper.java
